/* 이미지 슬라이드 css */
.slider-container {
  position: relative;
  width: 1280px;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 420px;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  opacity: 1;
}

.image-leaving {
  opacity: 0;
}

.image-entering {
  opacity: 0;
  transform: translateX(0);
  transition: opacity 0.2s ease-in-out;
}

.image-entering-hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.4s ease-in-out;
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 28px;
  z-index: 1;
  width: 50px;
  height: 50px;
}

.button-prev {
  left: 30px;
}

.button-next {
  right: 30px;
}

/* 이미지 슬라이드 끝 */

/* 슬라이드 */
.banner-container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 320px;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-content {
  padding: 15px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.place-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-type {
  font-size: 14px;
  color: #666;
}

.date {
  font-size: 11px;
  color: #666;
  margin-left: 10px;
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 28px;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.thememenutext {
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: green;
}

.themetext {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: #87ceeb;
}

/* 유튜브 */
.y-viedo {
  position: relative;
  margin: 0 auto;
  padding-bottom: 30%;
  height: 0;
  overflow: hidden;
  max-width: 1280px;
  width: 100%;
  background: #000;
}

.y-viedo iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 유튜브 끝 */

/* 슬라이드 끝 */

/* 네비게이션 버튼 */
.button-prev-good {
  left: 10px;
}

.button-next-good {
  right: 10px;
}

.button-prev-best {
  left: 10px;
}

.button-next-best {
  right: 10px;
}

.button-prev-theme {
  left: 10px;
}

.button-next-theme {
  right: 10px;
}
/* 네비게이션 버튼 끝 */

/* 배너 구분선을 위한 스타일 */
.banner-section {
  border-bottom: 2px solid #ddd;
  padding-top: 40px;
  margin-bottom: 20px;
  margin: 0 auto 20px;
  max-width: 1280px;
}

/* 포탈 사이트 */
.portal-site {
  text-align: center;
  margin-top: 20px;
}

.portal-site-title {
  font-size: 24px;
  color: #87ceeb;
  font-weight: bold;
  margin-bottom: 20px;
}

.portal-site-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
}

.portal-site-logo {
  width: calc(33.33% - 20px);
}

.portal-site-logo img {
  width: 100%;
  height: auto;
  display: block;
}

/* 포탈 사이트 끝 */
